DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

APP_NAME=

AWS_ACCESS_KEY=
AWS_ACCESS_SECRET_KEY=
AWS_BUCKET=
AWS_INIT_FILE_KEY_PREFIX=
AWS_REGION=

#Related to AuthModule
ENV_HASH_ROUNDS_KEY=
ENV_JWT_SECRET_KEY=

#Related to EmailModule

# Rate Limiter Configuration
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=1000

## Port and Host is not needed when you can set service
ENV_SMTP_PORT=
ENV_MAIL_HOST=
ENV_MAIL_SERVICE=

## ID and PW is needed for authentication with Provider SMTP
ENV_SMTP_ID=
ENV_SMTP_PW=
ENV_SMTP_FROM_EMAIL=
ENV_SMTP_FROM_NAME=
ENV_ADMIN_EMAIL=
FRONT_ROUTE_UPDATE_PASSWORD=
FRONT_ROUTE_RECOVER_ACCOUNT=

## TEST EMAIL is just for sending test
ENV_EMAIL_TEST_ADDRESS=